02-13. Project Setup
md blog
cd blog
npx create-react-app client

md backends
cd backends

call setup posts
call setup comments

// To be continuous ...
md event-bus
md moderation
md query

02-14. Posts Service Creation
npm start
// nodemon index.js
// localhost:4000

02-16. Implementing a Comments Service
npm start 
// localhost:4001

  CommentsById {
    '2a6659a8': [ { id: 'c6498e37', content: 'Comment #a/2a6659a8/Title #1' } ],
    '6572a599': [ { id: '64e656a7', content: 'Comment #a/6572a599/Title #2' } ]
  }
